# Kevin2024

./: Kevin2024.sln
Kevin2024.Datos/: Kevin2024.Datos.csproj
Kevin2024.Datos/Interfaces/: IRepositorioArchivos.cs  IRepositorioCategorias.cs  IRepositorioClientes.cs  IRepositorioClientesDirecciones.cs  IRepositorioClientesTelefonos.cs  IRepositorioCombos.cs  IRepositorioConsulta.cs  IRepositorioDetalleOrden.cs  IRepositorioDetallesCombos.cs  IRepositorioDetallesVentas.cs  IRepositorioDirecciones.cs  IRepositorioEmpleados.cs  IRepositorioIngredinetes.cs  IRepositorioLogin.cs  IRepositorioMarcas.cs  IRepositorioOrden.cs  (+8 more)
Kevin2024.IoC/: DI.cs  Kevin2024.IoC.csproj
Kevin2024.Servicios/: Kevin2024.Servicios.csproj
Kevin2024.Windows/: App.config  Kevin2024.Windows.csproj  Program.cs
Kevin2024.Windows/Formularios/: frmAgregarProductos.Designer.cs  frmAgregarProductos.cs  frmBebidas.Designer.cs  frmBebidas.cs  frmBebidas.resx  frmBebidasAE.Designer.cs  frmBebidasAE.cs  frmCantidad.Designer.cs  frmCantidad.cs  frmCategoria.Designer.cs  frmCategoria.cs  frmCategoria.resx  frmCategoriasAE.Designer.cs  frmCategoriasAE.cs  frmClienteAE.Designer.cs  frmClienteAE.cs  frmClienteAE.resx  frmClientes.Designer.cs  frmClientes.cs  frmClientes.resx  frmComboGeneros.Designer.cs  frmComboGeneros.cs  frmCombos.Designer.cs  frmCombos.cs  frmCombos.resx  frmCombosAE.Designer.cs  frmCombosAE.cs  frmCombosAE.resx  frmComidas.Designer.cs  frmComidas.cs  frmCompras.Designer.cs  frmCompras.cs  frmCompras.resx  frmConsulta.Designer.cs  frmConsulta.cs  frmConsulta.resx  frmDetallesOrden.Designer.cs  frmDetallesOrden.cs  frmDetallesOrden.resx  frmDetallesVentas.Designer.cs  (+83 more)
Kevin2024.Windows/Helpers/: CombosHelper.cs  GridHelper.cs
Kevin2024.Windows/Properties/: Resources.Designer.cs  Resources.resx
Kevin2024.Windows/Properties/DataSources/: Kevin2024.Datos.Repositorios.RepositorioArchivos.datasource
Kevin2024.Windows/UsersControls/: ucProducto.Designer.cs  ucProducto.cs
(+103 files in other folders)
